public final class org/kotlincrypto/macs/KMAC128 : org/kotlincrypto/macs/Kmac {
	public static final field Companion Lorg/kotlincrypto/macs/KMAC128$Companion;
	public static final field MAC_LENGTH I
	public fun <init> ([B)V
	public fun <init> ([B[B)V
	public fun <init> ([B[BI)V
	public static final fun xOf ([B)Lorg/kotlincrypto/core/Xof;
	public static final fun xOf ([B[B)Lorg/kotlincrypto/core/Xof;
}

public final class org/kotlincrypto/macs/KMAC128$Companion : org/kotlincrypto/macs/Kmac$KMACXofFactory {
	public final fun xOf ([B)Lorg/kotlincrypto/core/Xof;
	public final fun xOf ([B[B)Lorg/kotlincrypto/core/Xof;
	public static synthetic fun xOf$default (Lorg/kotlincrypto/macs/KMAC128$Companion;[B[BILjava/lang/Object;)Lorg/kotlincrypto/core/Xof;
}

public final class org/kotlincrypto/macs/KMAC256 : org/kotlincrypto/macs/Kmac {
	public static final field Companion Lorg/kotlincrypto/macs/KMAC256$Companion;
	public static final field MAC_LENGTH I
	public fun <init> ([B)V
	public fun <init> ([B[B)V
	public fun <init> ([B[BI)V
	public static final fun xOf ([B)Lorg/kotlincrypto/core/Xof;
	public static final fun xOf ([B[B)Lorg/kotlincrypto/core/Xof;
}

public final class org/kotlincrypto/macs/KMAC256$Companion : org/kotlincrypto/macs/Kmac$KMACXofFactory {
	public final fun xOf ([B)Lorg/kotlincrypto/core/Xof;
	public final fun xOf ([B[B)Lorg/kotlincrypto/core/Xof;
	public static synthetic fun xOf$default (Lorg/kotlincrypto/macs/KMAC256$Companion;[B[BILjava/lang/Object;)Lorg/kotlincrypto/core/Xof;
}

public abstract class org/kotlincrypto/macs/Kmac : org/kotlincrypto/core/Mac, org/kotlincrypto/core/XofAlgorithm {
	protected static final field Companion Lorg/kotlincrypto/macs/Kmac$Companion;
	public synthetic fun <init> (Lorg/kotlincrypto/core/Mac$Engine;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> ([B[BIILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

protected final class org/kotlincrypto/macs/Kmac$Companion {
}

public abstract class org/kotlincrypto/macs/Kmac$KMACXofFactory : org/kotlincrypto/core/XofFactory {
}

protected final class org/kotlincrypto/macs/Kmac$KMACXofFactory$KMACXof : org/kotlincrypto/core/XofFactory$XofDelegate {
	public fun <init> (Lorg/kotlincrypto/macs/Kmac$KMACXofFactory;Lorg/kotlincrypto/macs/Kmac;)V
	public synthetic fun copy ()Ljava/lang/Object;
	public fun copy ()Lorg/kotlincrypto/core/Xof;
	public synthetic fun newReader (Lorg/kotlincrypto/core/XofAlgorithm;)Lorg/kotlincrypto/core/Xof$Reader;
}

