# MACs

./: .gitignore  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
benchmarks/: README.md  build.gradle.kts
benchmarks/src/commonMain/kotlin/org/kotlincrypto/macs/benchmarks/: BLAKE2Ops.kt  BenchmarkBase.kt  HmacMDOpts.kt  HmacSHA1Opts.kt  HmacSHA2Ops.kt  HmacSHA2Opts.kt  HmacSHA3Ops.kt  HmacSHA3Opts.kt  KmacOps.kt  KmacOpts.kt
bom/: build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  dokka.gradle.kts
gh-pages/: publish.sh
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
test-android/: build.gradle.kts
test-android/src/androidInstrumentedTest/: hmac-md  hmac-md5  hmac-sha1  hmac-sha2  hmac-sha3  kmac  siphash
test-android/src/androidMain/kotlin/org/kotlincrypto/macs/test/: Stub.kt
tools/check-publication/: build.gradle.kts
tools/testing/: build.gradle.kts
tools/testing/src/commonMain/kotlin/org/kotlincrypto/macs/: MacUnitTest.kt  SiphashUnitTest.kt  TestData.kt
tools/testing/src/jvmMain/kotlin/org/kotlincrypto/macs/: TestJvmMac.kt
